<div class="page__auth-simple ">
  <h1>Generate a new password</h1>
  <%= form_for @form, "/password/change", [method: :post] %>
    <div class="form__container">
      <label for="password">New password</label>
      <input name="new-password" id="password" type="password" placeholder="Type your password..." />
    </div>
    <div class="form__container">
      <label for="repeat-password">Confirm new password</label>
      <input name="confirm-new-password" id="repeat-password" type="password" placeholder="Repeat your password..." />
    </div>
    <button type="submit">Update</button>
  </form>
</div>
