<%= if @login_error do %>
  <div class="error">
    <%= case @login_error do %>
    <% :no_match -> %>
      <span>Your username and/or password are incorrect.</span>
    <% :email_not_confirmed -> %>
      <span>You must confirm your email address before logging in. Check your email.</span>
    <% end %>
  </div>
<% end %>
<%= f = form_for @changeset, "#", [id: "login-form", phx_submit: :submit] %>
  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= text_input f, :password %>
  <%= error_tag f, :password %>

  <%= submit "Log in" %>
</form>

