<%= if @registered do %>
  <div class="info">

    <span>
      Now we need you to confirm your email address. We've mailed
      you a link. Please click it to continue.
    </span>

  </div>
<% else %>
  <%= f = form_for @changeset, "#", [id: "register-form", phx_submit: :submit] %>
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  
    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>
  
    <%= submit "Sign up" %>
  </form>
<% end %>
