<main class="guest__container page__auth-grid">
  <aside class="auth__info">
    <div 
      role="img"
      aria-label="instance representative image"
      title="instance representative image"
      class="grid__background"></div>
      <h2>About this instance</h2>
      <p>It has been created for clear, uncluttered and elegant designs following a minimal and flat style pattern. For syntax highlighting it aims to ensure an undisturbed focus on important parts of the code, a good readability and a quick visual distinction between the different syntax elements.
      </p>
      <h3>Useful links</h3>
      <ol>
        <li> <%= live_redirect to: "/#" do %>Code of Conduct<% end %> </li>
        <li> <%= live_redirect to: "/#" do %>Accessibility guidelines<% end %> </li>
        <li> <%= live_redirect to: "/#" do %>Terms and Conditions<% end %> </li>
      </ol>
    </aside>
    <section class="grid__form">
      <h1>Log in</h1>
      <%= if @login_error do %>
        <div 
          role="status" 
          class="box__warning">
          <%= case @login_error do %>
          <% :no_match -> %>
            <span>Your username and/or password are incorrect.</span>
          <% :email_not_confirmed -> %>
            <span>You must confirm your email address before logging in. Check your email.</span>
          <% end %>
        </div>
      <% end %>
      <div class="form__wrapper">
      <%= f = form_for @changeset, "#", [id: "login-form", phx_submit: :submit] %>
        <div class="form__container">
        <%= label f, :email, "Type your email" %>
        <%= text_input f, 
          :email, 
          [
            aria_describedby: "required-message",
            required: true
          ] %>
        <%= error_tag f, :email %>
        </div>
        <div class="form__container">
          <%= label f, :password, "Type your password (11 chars min)" %>
          <%= text_input f, 
            :password, 
            [
              aria_describedby: "required-message",
              required: true
            ] %>
          <%= error_tag f, :password %>
        </div>
        <%= submit "Log in" %>
      </form> 
      
      <aside class="auth__helpers">  
        <p>
          <span>&#x01f44b; </span>
          Don&#39;t have an account yet?
          <%= live_redirect to: "/signup" do %>Create a new one<% end %>.
        </p>
        <p>
          <span>&#x01f9d0; </span>
          Trouble logging in?
          <%= live_redirect to: "/password/forgot" do %>Reset your password<% end %>.
        </p>      
      </aside>
      </div>
    </section>
</main>
