<div id="template" class="page__container">
  <%= live_component(
    @socket,
    VoxPublica.Web.Layout.HeaderLive,
    id: :my_header,
    current_user: @current_user
  ) %>
  <div  class="page <%= if !@current_user , do: "guest", else: "logged" %>">
    <p class="alert alert-info" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"><%= live_flash(@flash, :info) %></p>

    <p class="alert alert-danger" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"><%= live_flash(@flash, :error) %></p>

    <%= @inner_content %>
  </div>
</div>
