<main class="guest__container page__auth-grid">
    <aside class="auth__info">
    <div 
      role="img"
      aria-label="instance representative image"
      title="instance representative image"
      class="grid__background"></div>
      <h2>About this instance</h2>
      <p>It has been created for clear, uncluttered and elegant designs following a minimal and flat style pattern. For syntax highlighting it aims to ensure an undisturbed focus on important parts of the code, a good readability and a quick visual distinction between the different syntax elements.
      </p>
      <h3>Useful links</h3>
      <ol>
        <li><%= link "Code of Conduct", to: "/#" %></li>
        <li><%= link "Accessibility guidelines", to: "/#" %></li>
        <li><%= link "Terms and Conditions", to: "/#" %></li>
      </ol>
    </aside>
    <section class="grid__form">
      <%= if @registered do %>
        <div 
          role="status" 
          class="form__confirmation">
          <h2>Hooray! You are registered</h2>
          <p>
            Now we need you to confirm your email address. We've mailed
            you a link. Please click it to continue.
          </p>
        </div>
      <% else %>
        <h1>Create a new account</h1>
        <%= if @error == :taken do %>
          <div role="status" class="box__warning">
            <span>This email is taken. Did you mean to <%= link "log in", to: "/login" %>?
          </div>
        <% end %>
        <div class="form__wrapper">
          <%= f = form_for @form, "/signup", [id: "signup-form", phx_submit: :submit] %>
            <div class="form__container">
              <%= label f, :email, "Type your email" %>
              <%= text_input f, 
                :email, 
                [
                  aria_describedby: "required-message",
                  required: true
                ] %>
              <%= error_tag f, :email %>
            </div>
            <div class="form__container">
              <%= label f, :password, "Type your password (11 chars min)" %>
              <%= password_input f, 
                :password,
                [
                  aria_describedby: "required-message",
                  required: true
                ]
               %>
              <%= error_tag f, :password %>
            </div>
            <%= submit "Sign up" %>
          </form>
          <aside class="auth__helpers">  
            <p>
              <span>&#x01f44b; </span>
              Do you already have an account?
              <%= link "Log in", to: "/login" %>.
            </p>
          </aside>
        </div>
      <% end %>
    </section>
</main>
