# syntax=docker/dockerfile:1.7-labs
# ^ needed for --parents flag

ARG ALPINE_VERSION
ARG ELIXIR_DOCKER_IMAGE

#### STEP 1 - Build our app
FROM ${ELIXIR_DOCKER_IMAGE} as builder 

ARG FLAVOUR
ARG FLAVOUR_PATH
ARG FORKS_TO_COPY_PATH
ARG WITH_AI
ARG WITH_IMAGE_VIX
ARG MJML_BUILD

# necessary utils + dependencies 
COPY --link deps-alpine.sh ./
COPY --link deps-alpine-build.sh ./
RUN chmod +x ./*.sh
RUN sh deps-alpine-build.sh

# RUN apk --update add tar curl git rust cargo npm yarn bash make gcc libc-dev openssl-dev 

ENV HOME=/opt/app/ TERM=xterm MIX_ENV=prod FLAVOUR_PATH=./ WITH_AI=$WITH_AI WITH_IMAGE_VIX=$WITH_IMAGE_VIX 
# XLA_BUILD=true
# Note: we may want to set XLA_BUILD to true to compile XLA (use for some AI features) to avoid an error like "no precompiled XLA archive available for this target: x86_64-linux-musl-cpu" (or aarch64-linux-musl-cpu), but this requires the bazel build tool not available in alpine repos yet 
WORKDIR $HOME

# Prepare elixir deps 
COPY --link mix.exs ./
COPY --link lib/mix ./lib/mix
# sometimes mix tries to read the config
RUN mkdir -p ./config 
COPY --link config/config_basics.exs ./config/config.exs

RUN mix do local.hex --force, local.rebar --force

# FIXME: copying mix.lock here means the optimisations of fetching hex and git deps seperately are useless, so commenting those for now
COPY --link mix.lock ./

# # first get deps from hex.pm
# COPY --link data/deps*hex ./config/ 
# COPY --parents --link flavours/*/config/deps*hex ./

# Optionally include local forks
# COPY --link data/deps*path ./config/ 
# RUN if [ "$FORKS_TO_COPY_PATH" = "data/null" ] ; then rm ./config/deps*path && rm ./flavours/*/config/deps*path ; else echo "Include locally forked extensions." ; fi 
# COPY --link ${FORKS_TO_COPY_PATH} ./${FORKS_TO_COPY_PATH}

# to skip / speed up re-downloading of deps
COPY --link deps ./deps

# RUN mix deps.get --only prod
# RUN HEX_HTTP_CONCURRENCY=1 HEX_HTTP_TIMEOUT=121 mix deps.get --only prod

# RUN ls -la config/*
# # Compile initial hex deps, only if we're not using forks (warning: this makes the assumption that no Bonfire extensions are coming from Hex. otherwise this should be done only after copying config)
# RUN if [ "$FORKS_TO_COPY_PATH" = "data/null" ] ; then MIX_ENV=prod mix deps.compile ; else echo "Skip" ; fi 

# # add flavour's git deps (typically Bonfire extensions)
# COPY --link data/current_flavour/deps*git ./config/
# COPY --parents --link flavours/*/config/deps*git ./

# # fetch more deps/extensions
# RUN mix deps.get --only prod

# add ember dep sources
COPY --link config/deps.* ./config/
RUN ls -la config/* 

# RUN mix deps.get --only prod
# RUN HEX_HTTP_CONCURRENCY=1 HEX_HTTP_TIMEOUT=122 mix deps.get --only prod
# # ^ useful in case of spotty connectivity

## add extra deps 
COPY --link config ./config
RUN ls -la ./config
# TODO: from other flavours
# COPY --parents --link flavours/*/config/* ./
# specified by the core app
# RUN cp -rfL data/config/current_flavour/deps.* ./config/current_flavour/
RUN ls -la ./config/current_flavour/

# fetch extras (we need extensions for the non-configurable paths in config/deps.hooks.js)
# RUN mix deps.get --only prod
# RUN HEX_HTTP_CONCURRENCY=1 HEX_HTTP_TIMEOUT=123 mix deps.get --only prod

# we need config before compiling Bonfire extensions
# COPY --link config/ ./config/


# Optionally include local forks
RUN if [ "$FORKS_TO_COPY_PATH" = "data/null" ] ; then rm ./config/deps*path && rm ./config/current_flavour/deps*path ; else echo "Include locally forked extensions." ; fi || echo "No forks defined"
COPY --link ${FORKS_TO_COPY_PATH} ./${FORKS_TO_COPY_PATH}

# Update Bonfire extensions to latest git version (mostly useful in CI, and temporary: eventually we want to rely on version numbers and lockfile)
# RUN mix bonfire.deps.update

# Fetch git deps - should be after forks are copied (and updates are fetched, if doing so) in case a forked/updated extension specified any different deps)
RUN HEX_HTTP_CONCURRENCY=1 HEX_HTTP_TIMEOUT=124 mix deps.get --only prod
RUN ls deps/

# Include translations
COPY --link priv/localisation/ priv/localisation/
# RUN ls -la priv/localisation/

# copy these before compiling so we don't override things like components.css (generated by Surface compiler)?
# COPY --link data/config/current_flavour/assets data/config/current_flavour/assets
# RUN ls -la data/config/current_flavour/assets && ls -la data/config/current_flavour/assets/hooks

# Compile remaining deps
# RUN MIX_ENV=prod mix deps.compile # disabled because doesn't properly compile Surface hooks/CSS

# JS package manager
# RUN npm install -g pnpm
# install JS deps
COPY --link js-deps-get.sh ./
# COPY --link assets/package.json ./assets/
# COPY --link assets/pnpm-lock.yaml ./assets/
# COPY --link assets/yarn.lock ./assets/
RUN chmod +x config/*.sh
RUN chmod +x ./*.sh
RUN sh config/deps.js.sh
# FIXME: should we be installing dev deps here?

# Update mime types
RUN MIX_ENV=prod mix deps.clean --build mime

# bonfire-app code & assets 
COPY --link lib lib
# COPY --link assets assets
# RUN ls -la assets/static

# workaround for compilation errors (eg. "could not load module Needle.UID due to reason :unavailable")
RUN MIX_ENV=prod mix deps.clean needle_uid jason poison bonfire --build
RUN MIX_ENV=prod mix deps.compile --include-children needle_uid needle_ulid 
# paper_trail

# compile protocols (attempted fix for 'could not load module Poison.Encoder due to reason :unavailable')
# RUN MIX_ENV=prod mix compile.protocols

COPY --parents --link priv/extras ./

# compile app (needs to be before building assets so it includes Surface hooks & component CSS)
RUN MIX_ENV=prod mix compile

# Include any migrations provided by flavour (maybe not needed?)
# COPY --link data/current_flavour/repo priv/repo
RUN mkdir -p priv/repo/migrations

# Copy DB/repo migrations from installed extensions
RUN MIX_ENV=prod mix bonfire.extension.copy_migrations --force --to priv/repo/migrations

# docs/guides
COPY --link README.md ./
COPY --link LICENSES LICENSES
COPY --link docs docs
RUN mkdir -p assets/static/images/ && cp deps/bonfire_ui_common/assets/static/images/bonfire-icon.png assets/static/images/bonfire-icon.png
RUN ls -la ./

# generate exdocs so they can be included in the code archive
RUN MIX_ENV=prod mix docs

# include an archive of the source code
RUN mkdir -p apps/
RUN mkdir -p extensions/
RUN mkdir -p forks/
RUN mkdir -p priv/static/
# COPY --link priv/extras/ priv/extras/

# prepare static assets
# COPY --link data/config/current_flavour/deps.hooks.js data/config/current_flavour/deps.hooks.js
RUN cd ./deps/bonfire_ui_common/assets && yarn && yarn build 
RUN MIX_ENV=prod CI=1 mix phx.digest
RUN ls -la priv/static
RUN ls -la priv/static/assets

RUN tar --exclude=*.env --exclude=.git --exclude=node_modules --exclude=priv/static/source.tar.gz  --exclude=priv/static/data --exclude=*/*/assets/static/data --exclude=deps/*/cache -czvf priv/static/source.tar.gz lib deps apps extensions forks config docs priv/repo priv/static mix.exs mix.lock LICENSES || echo "Could not prepare code archive"

# build final OTP release
RUN MIX_ENV=prod CI=1 mix release

##### STEP 2 - Prepare the server image ####
# From this line onwards, we're in a new image, which will be the image used in production
FROM alpine:${ALPINE_VERSION}

ENV APP_REVISION=${APP_VSN}-${APP_BUILD} 

WORKDIR /opt/app

# Essentials
COPY --link deps-alpine.sh ./
RUN chmod +x ./deps-alpine.sh
RUN sh deps-alpine.sh

# RUN apk add --update --no-cache \
#   mailcap \
#   ca-certificates \
#   openssh-client \
#   openssl-dev \
#   # ^ for HTTPS, etc
#   git \ 
#   # build-base \ 
#   # ^ required by tree_magic 
#   tzdata \
#   gettext \
#   # ^ localisation
#   imagemagick \
#   vips-tools \
#   poppler-utils \
#   # ^ image resizing
#   bash \
#   curl 
#   #^ misc

# copy app build
COPY --from=builder /opt/app/_build/prod/rel/bonfire /opt/app
# COPY --from=builder /opt/app/flavours/ /opt/app/flavours/
RUN ls /opt/app/lib/

# start
CMD ["./bin/bonfire", "start"]
