    <%= if @current_user do %>
    <div class="box__info">
      <%= live_redirect to: "/@"<> e(@current_user, :character, :username, "")  do %>
        <img src="<%= e(@current_user, :profile, :icon_url, "") %>" />
        <h3><%= e(@current_user, :profile, :name, "Me") %></h3>
      <% end %>
      <details class="drawer__profile ligth" >
        <summary class="user__dropdown">
          <span class="right__notification"><i class="feather-plus"></i></span>
        </summary>
        <ul class="dropdown__list">
          <h2>Create</h2>
          <li phx-target="#write_widget" phx-click="toggle_post"><i class="feather-edit"></i> Write a post</li>
        </ul>
      </details>
      <span class="right__notification"><i class="feather-bell"></i></span>
      <details class="drawer__profile ligth" >
        <summary class="user__dropdown">
          <span class="right__notification"><i class="feather-chevron-down"></i></span>
        </summary>
        <ul class="dropdown__list">
          <li><%= live_redirect to: "/@"<> e(@current_user, :character, :username, "me")  do %>Profile<% end %></li>
          <%= if e(@current_user, :is_instance_admin, false) do %>
            <li><%= live_redirect to: "/admin/settings/access" do %>Admin<% end %></li>
          <% end %>
          <li><%= live_redirect to: "/settings" do %>Settings<% end %></li>
          <li><a href="/logout">Logout</a></li>
        </ul>
      </details>
    </div>
    <% end %>
    <%= if @current_user == nil do %>
        <div class="panel__item">
          <%= live_redirect to: "/login", class: "button" do %>
            <i class="feather-log-in"></i> Log in
          <% end %>
        </div>
        <div class="panel__item">
          <%= live_redirect to: "/signup", class: "button" do %>
            <i class="feather-zap"></i> Sign up
          <% end %>
        </div>
      <% end %>
