bonfire_api_graphql = "extensions/bonfire_api_graphql"
bonfire_classify = "extensions/bonfire_classify"
bonfire_ui_topics = "extensions/bonfire_ui_topics"
bonfire_ui_groups = "extensions/bonfire_ui_groups"
bonfire_geolocate = "extensions/bonfire_geolocate"
bonfire_quantify = "extensions/bonfire_quantify"
bonfire_recyclapp = "extensions/bonfire_recyclapp"
bonfire_upcycle = "extensions/bonfire_upcycle"
bonfire_ui_valueflows = "extensions/bonfire_ui_valueflows"
bonfire_ui_reflow = "extensions/bonfire_ui_reflow"
bonfire_ui_coordination = "extensions/bonfire_ui_coordination"
bonfire_ui_kanban = "extensions/bonfire_ui_kanban"
bonfire_breadpub = "extensions/bonfire_breadpub"
bonfire_valueflows = "extensions/bonfire_valueflows"
bonfire_valueflows_api_schema = "extensions/bonfire_valueflows_api_schema"
bonfire_valueflows_observe = "extensions/bonfire_valueflows_observe"
# bonfire_taxonomy_seeder = "extensions/bonfire_taxonomy_seeder"
absinthe_client = "forks/absinthe_client"
