<div class="guest__container page__switch-user">
<section class="page__fullContent">
  <h1 class="switch-user__title">User Switcher</h1>
  <div class="user__list">
  <%= for user <- @users do %>
    <article class="list__item">
      <%= live_redirect to: "/switch-user/@" <> user.character.username  do %>
        <img alt="profile pic" src="https://unsplash.it/200" />
        <h3>@<%= user.character.username %></h3>
      <% end %>
    </article>
  <% end %>
  <article class="list__item">
      <%= live_redirect to: "/create-user/"  do %>
        <img alt="profile pic" src="https://unsplash.it/200" />
        <h3>Create a new profile</h3>
      <% end %>
    </article>
</ul>
</section>


</div>
