<div class="page__auth-simple ">
  <h1>Create a new user</h1>
  <%= f = form_for @form, Routes.create_user_path(@conn, :create), [id: "create-form", method: :post] %>
    <!-- <div class="section__preview"> -->
    <!--   <div class="preview__card"> -->
    <!--     <label class="card__upload" for="upload_bg"> -->
    <!--       <div class="card__bg" style="background-image: url(<%= Faker.Avatar.image_url() %>)"></div> -->
    <!--       <input name="image[upload]" type="file" id="upload_bg" aria-label="Image file selector"> -->
    <!--     </label> -->
    <!--     <div class="card__bar"> -->
    <!--       <label class="card__upload icon" for="upload_icon"> -->
    <!--         <div class="bar__icon" style="background-image: url(<%= Faker.Avatar.image_url(60,60) %>)"></div> -->
    <!--         <input name="icon[upload]" type="file" id="upload_icon" aria-label="Icon file selector"> -->
    <!--       </label> -->
    <!--     </div> -->
    <!--   </div> -->
    <!-- </div> -->
    <div class="form__container">
      <%= label f, :name, "What is your preferred name?" %>
      <%= text_input f, :name, required: true %>
      <%= error_tag f, :name %>
    </div>
    <div class="form__container">
      <%= label f, :username, "What username will you use?" %>
      <%= text_input f, :username, required: true %>
      <%= error_tag f, :username %>
    </div>
    <div class="form__container">
      <label for="bio">Tell us a bit about yourself</label>
      <%= label f, :summary, "Tell us a bit about yourself." %>
      <%= textarea f, :summary, required: true %>
      <%= error_tag f, :summary %>
    </div>
    <button type="submit">Create</button>
  </form>
</div>
