<div class="page__auth-simple ">
      <h1>Create a new account</h1>
      <form method="post" phx-submit="create-password">
        <div class="section__preview">
              <div class="preview__card">
              <label class="card__upload" for="upload_bg">
                <div class="card__bg" style="background-image: url(<%= Faker.Avatar.image_url() %>)"></div>
                <input name="image[upload]" type="file" id="upload_bg" aria-label="Image file selector">
              </label>
                <div class="card__bar">
                  <label class="card__upload icon" for="upload_icon">
                    <div class="bar__icon" style="background-image: url(<%= Faker.Avatar.image_url(60,60) %>)"></div>
                    <input name="icon[upload]" type="file" id="upload_icon" aria-label="Icon file selector" phx-update="ignore">
                  </label>
                </div>
              </div>
             
            </div>
        <div class="form__container">
          <label for="name">What is your preferred name?</label>
          <input name="name" id="name" type="text" placeholder="Type your name..." />
        </div>
        <div class="form__container">
          <label for="username">What is your username?</label>
          <input name="username" id="username" type="text" placeholder="Type your username..." />
        </div>
        <div class="form__container">
          <label for="bio">Tell us a bit about yourself</label>
          <textarea name="bio" id="bio" type="text" placeholder="Type your bio..." ></textarea>
        </div>
       
        
        <button type="submit">Create</button>
      </form>
  </div>
