{#if !@current_user}
  <!-- <Bonfire.UI.Common.LogoGuestLive :if={!@current_user} /> -->
  <div class="grid items-start max-w-screen-lg grid-cols-1 gap-4 mx-auto mt-6 md:grid-cols-2 justify-items-start">
    <div class="flex flex-col items-start justify-center w-full gap-3 mx-auto">
      <div
        class="w-full bg-center bg-no-repeat bg-cover h-[250px] md:rounded-xl"
        style={"background-image: url(#{Config.get([:ui, :theme, :instance_image], nil)})"}
      >
      </div>

      {#case @selected_tab}
        {#match "code-of-conduct"}
          {#case Config.get([:bonfire, :terms, :conduct], nil)}
            {#match terms when is_binary(terms)}
              <Bonfire.UI.Common.WidgetTextLive text={terms} />
            {#match _}
          {/case}
        {#match "privacy-policy"}
          {#case Config.get([:bonfire, :terms, :privacy], nil)}
            {#match terms when is_binary(terms)}
              <Bonfire.UI.Common.WidgetTextLive text={terms} />
            {#match _}
          {/case}
        {#match "changelog"}
          {#case @changelog}
            {#match changelog when is_binary(changelog)}
              <Bonfire.UI.Common.WidgetTextLive text={changelog} />
            {#match _}
          {/case}
        {#match _}
          <Bonfire.UI.Common.WidgetTextLive
            banner_image={Config.get([:ui, :theme, :instance_image], nil)}
            text={Config.get([:ui, :theme, :instance_welcome, :description], nil) ||
              Config.get([:ui, :theme, :instance_description], l("Welcome"))}
            info={%{
              "instance" => %{
                "name" => Config.get([:ui, :theme, :instance_name], Bonfire.Application.name()),
                "description" => Config.get([:ui, :theme, :instance_description], "")
              },
              "app" => %{
                "name" => Bonfire.Application.name(),
                "version" => Bonfire.Application.version()
              }
            }}
          />
      {/case}

      <!-- <Bonfire.UI.Common.WidgetLinksLive links={@links} /> -->
      <Bonfire.UI.Common.WidgetAppsLive />
      <!-- <Bonfire.UI.Common.WidgetFeedbackLive :if={not is_nil(@current_user)} /> -->
    </div>
    <div class="flex flex-col w-full gap-3">
      <Bonfire.UI.Me.LoginViewLive :if={is_nil(@current_user)} form={@form} error={@error} />
      <Bonfire.UI.Me.WidgetAdminsLive />
      <Bonfire.Tag.Web.WidgetTagsLive :if={not is_nil(@current_user)} />
    </div>
  </div>
{#else}
  <div class="">

    <!-- <Bonfire.Classify.Web.TopicsNavLive id="my_fav_topics" /> -->
    <div 
      x-data="{selectedId: 'posts'}"
      class="max-w-screen-md mx-3 mt-6 mb-3 rounded-md shadow md:mx-auto bg-base-100">
      <div 
        x-ref="tablist"
        @keydown.right.prevent.stop="$focus.wrap().next()"
        @keydown.home.prevent.stop="$focus.first()"
        @keydown.page-up.prevent.stop="$focus.first()"
        @keydown.left.prevent.stop="$focus.wrap().prev()"
        @keydown.end.prevent.stop="$focus.last()"
        @keydown.page-down.prevent.stop="$focus.last()"
        role="tablist"
        class="w-full mb-3 border-b justify-evenly border-base-content/10 tabs">
        <div>
        <button 
          @click="selectedId = 'posts'"
          @mousedown.prevent
          type="button"
          :tabindex="selectedId === 'posts' ? 0 : -1"
          :class="selectedId === 'posts' ? 'tab-active' : 'border-b-0'"
          class="tab tab-bordered !py-4 !h-[3.5rem]">{l "Best Posts"}</button> 
          </div>
          <div>
        <button 
          @click="selectedId = 'lists'"
          @mousedown.prevent
          type="button"
          :tabindex="selectedId === 'lists' ? 0 : -1"
          :aria-selected="selectedId === 'lists'"
          :class="selectedId === 'lists' ? 'tab-active' : 'border-b-0'"
          class="tab tab-bordered !py-4 !h-[3.5rem]">{l "Best Lists"}</button> 
          </div>
      </div>
      <div 
        role="tabpanels"
        class="p-3">
        <section
          x-show="selectedId === 'posts'"
          role="tabpanel">
          <Bonfire.UI.Common.InstancePinnedLive object_types={Bonfire.Data.Social.Post} />
        </section>
        <section
          x-show="selectedId === 'lists'"
          role="tabpanel"
        >
        
          <Bonfire.UI.Common.InstancePinnedLive
            object_types={ValueFlows.Process}
            load_pointer
          />
        </section>
      </div>
    </div>

    <!-- <div class="mt-6">
      <Bonfire.UI.Common.MyPinnedLive
        object_types={ValueFlows.Process}
        load_pointer
        title={l("Top lists")}
      />
    </div> -->

    <div class="">
      <Bonfire.UI.Social.FeedLive
        id="feeds"
        feed_id={@feed_id}
        feed_ids={@feed_ids}
        feed={@feed}
        tabs_class="tabs_nav tabs mb-3 bg-base-100 rounded-md gap-3 shadow"
        page_info={@page_info}
        tab_path_prefix="/feed/"
      />
    </div>
  </div>
{/if}