
<div class="flex mt-16 space-x-8">
  <div class="w-3/5">
    <div class="">
        <div>
          <div class="flex flex-wrap items-center justify-between sm:flex-no-wrap">
            <div class="">
              <h1 class="mb-8 text-5xl font-bold text-gray-800">
                Welcome to Bonfire
              </h1>
              <p class="prose">For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes and seeing magnificent displays in the heavens. And to be sure, that is the exciting area of astronomy that accounts for it’s huge popularity.</p>
              <div class="flex items-center p-4 mt-8 border rounded-md">
                <svg class="w-8 h-8 text-gray-700" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7 2a1 1 0 00-.707 1.707L7 4.414v3.758a1 1 0 01-.293.707l-4 4C.817 14.769 2.156 18 4.828 18h10.343c2.673 0 4.012-3.231 2.122-5.121l-4-4A1 1 0 0113 8.172V4.414l.707-.707A1 1 0 0013 2H7zm2 6.172V4h2v4.172a3 3 0 00.879 2.12l1.027 1.028a4 4 0 00-2.171.102l-.47.156a4 4 0 01-2.53 0l-.563-.187a1.993 1.993 0 00-.114-.035l1.063-1.063A3 3 0 009 8.172z" clip-rule="evenodd"></path></svg>
                <div class="ml-3">
                  <h3 class="m-0 font-bold text-gray-700">Instances guidelines</h3>
                  <p class="mt-0 prose">For most of us, the idea of astronomy is For most of us, the idea </p>
                </div>
              </div>
              <div class="flex items-center p-4 mt-4 border rounded-md">
                <svg class="w-8 h-8 text-gray-700" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"></path>  </svg>
                <div class="ml-3">
                  <h3 class="m-0 font-bold text-gray-700">Discover the users</h3>
                  <p class="mt-0 prose">For most of us, the idea of astronomy is For most of us, the idea </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-5 mx-auto sm:px-6 lg:px-8">
       </div>
    </div>
  </div>
  <div class="w-2/5 px-2">
    <%= live_component(@socket, Bonfire.UI.Social.LoginLive, assigns) %>
  </div>
</div>
