<div class="flex p-8 mt-6 bg-gray-900 rounded-md">
  <div class="flex-1 w-3/5 pr-4">
    <h2 class="mr-8 text-5xl font-bold text-white">This is a testing instance for playing with value calculations</h2>
    <p class="mt-4 text-xl font-normal text-gray-200">This instance allows you to create value calculations and perform donations. Donations that match against existing value calculations will receive back the related reciprocal event. <br /> Isn't exiting?</p>
    <div class="flex items-center mt-4">
      <span class="inline-flex rounded-md shadow-sm">
       <span class="inline-flex rounded-md shadow-sm">
        <a href="/signup" class="inline-flex items-center px-4 py-2 text-base font-medium leading-6 text-gray-700 transition duration-150 ease-in-out bg-white border border-gray-900 rounded-md hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-800 active:bg-gray-50">
          Register
        </a>
      </span>
      </span>
      <a target="blank" href="https://bonfire.cafe" class="ml-8 font-bold text-gray-100 underline">Visit bonfire website</a>
    </div>
  </div>
  <div class="w-2/5 bg-cover rounded-md" style="background-image: url(https://images.unsplash.com/photo-1588776049188-b27693b3f966?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NDd8fGRvbmF0aW9ufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60)" alt="instance wallpaper"/>
</div>
