
<div class="justify-center w-full h-full max-w-screen-xl mx-auto md:flex ">

  <Bonfire.UI.Social.HomeBannerLive />
  <div class="flex-grow w-full h-full mx-auto bg-base-100 shrink-0 md:mx-3 md:mr-0 lg:mr-3 max-w-[580px]">
    <Bonfire.UI.Social.FeedHeaderLive feed_title={@feed_title} />
    <Bonfire.UI.Social.FeedLive 
      page_info={e(assigns, :page_info, %{})}
      showing_within={e(assigns, :showing_within, nil)}
      id="feed:home"  />
  </div>
  <div class="w-[285px] justify-start hidden h-full overflow-hidden pointer-events-none lg:flex">
    <div style="top: 80px; bottom: 16px;" class="fixed h-full pointer-events-auto"></div>
  </div>

</div>