
<div class="justify-center w-full h-full max-w-screen-xl mx-auto md:flex ">

  <Bonfire.UI.Social.HomeBannerLive />
  <div class="flex-grow mx-3 max-w-600 bg-base-100">
    <Bonfire.UI.Social.FeedHeaderLive feed_title={@feed_title} />
    <Bonfire.UI.Social.FeedLive 
      page_info={e(assigns, :page_info, %{})}
      showing_within={e(assigns, :showing_within, nil)}
      id="feed:home"  />
    </div>
    <div style="min-width: 285px" class="flex justify-start h-full overflow-hidden pointer-events-none">
      <div style="width: 285px; top: 80px; bottom: 16px;" class="fixed h-full pointer-events-auto"></div>
    </div>

</div>