<div class="flex p-8 mt-4 bg-gray-900 rounded-md">
  <div class="flex-1 w-3/5">
    <h2 class="mr-8 text-5xl font-bold text-white">"Here goes a short tagline to describe the instance in a toot...</h2>
    <div class="flex items-center mt-4">
      <span class="inline-flex rounded-md shadow-sm">
       <span class="inline-flex rounded-md shadow-sm">
        <a href="#" class="inline-flex items-center px-4 py-2 text-base font-medium leading-6 text-gray-700 transition duration-150 ease-in-out bg-white border border-gray-900 rounded-md hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-800 active:bg-gray-50">
          Register
        </a>
      </span>
      </span>
      <a class="ml-8 font-bold text-gray-100 underline">Read our code of conduct</a>
    </div>
  </div>
  <%# <img class="w-2/5 rounded-md" src="https://picsum.photos/400/250" alt="instance wallpaper"/> %>
</div>
