
<div class="my-3 lg:my-6 mx-auto">
  <div class="flex flex-wrap items-center justify-between sm:flex-no-wrap">
    <div class="lg:flex space-x-4 w-full">
      <div class="lg:w-1/2 md:w-2/3 w-full mx-auto text-left">
        <div class="mb-3">


          <div class="p-4 bg-blue-50 flex rounded-lg">
            <div class="text-left">
              <h2 class="capitalize text-sm font-regular text-blue-700 mb-2">about</h2>
              <p class="prose prose-sm text-blue-700">For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes and seeing magnificent displays in the heavens. And to be sure, that is the exciting area of astronomy that accounts for it’s huge popularity.</p>
              <div class="flex items-center space-x-4 mt-4">
                <a href="#" class="text-sm font-bold text-blue-700 underline">Instances guidelines</a>
                <a href="#" class="text-sm font-bold text-blue-700 underline">Users directory</a>
              </div>
            </div>
          </div>


        </div>


      </div>

      <div class="hidden w-1/2 lg:block md:flex-shrink-0">
        <div class="mx-4 lg:mx-0 bg-white  border">
          <%= live_component(@socket, Bonfire.UI.Social.FeedHeaderLive, assigns) %>
          <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
        </div>
      </div>
    </div>
  </div>
</div>
