
<div class="items-start justify-center w-full max-w-screen-xl mx-auto md:flex ">
  <Bonfire.UI.Social.SidebarGuestLive 
    current_user={current_user(e(assigns, :current_user, nil))}
  />
  <div class="flex grow w-full mx-auto shrink-0 md:mx-3 md:mr-0 lg:mr-3 max-w-[580px]">
   <Bonfire.UI.Social.WidgetLive 
    widget_title={e(assigns, :welcome_title, "About")}
    current_user={current_user(assigns)}
  >
     <Bonfire.UI.Social.WidgetWelcomeLive 
      welcome={e(assigns, :welcome, "")}
     /> 
    </Bonfire.UI.Social.WidgetLive>
  </div>
  <div class="w-[285px] justify-start hidden h-full overflow-hidden pointer-events-none lg:flex">
    <div style="top: 80px; bottom: 16px;" class="fixed h-full pointer-events-auto"></div>
  </div>

</div>