<Bonfire.UI.Common.LogoGuestLive :if={!@current_user} />
<div class="grid items-start grid-cols-1 gap-8 md:grid-cols-2 justify-items-start">
  <div class="flex flex-col items-start justify-center w-full gap-3 mx-auto">
    <div
      class="w-full bg-center bg-no-repeat bg-cover h-[250px] md:rounded-xl"
      style={"background-image: url(#{Config.get([:ui, :theme, :instance_image], nil)})"}
    >
    </div>

    {#case @selected_tab}
      {#match "code-of-conduct"}
        {#case Config.get([:bonfire, :terms, :conduct], nil)}
          {#match terms when is_binary(terms)}
            <Bonfire.UI.Common.WidgetTextLive text={terms} />
          {#match _}
        {/case}
      {#match "privacy-policy"}
        {#case Config.get([:bonfire, :terms, :privacy], nil)}
          {#match terms when is_binary(terms)}
            <Bonfire.UI.Common.WidgetTextLive text={terms} />
          {#match _}
        {/case}
      {#match "changelog"}
        {#case @changelog}
          {#match changelog when is_binary(changelog)}
            <Bonfire.UI.Common.WidgetTextLive text={changelog} />
          {#match _}
        {/case}
      {#match _}
        <Bonfire.UI.Common.WidgetTextLive
          banner_image={Config.get([:ui, :theme, :instance_image], nil)}
          text={Config.get([:ui, :theme, :instance_welcome, :description], nil) ||
            Config.get([:ui, :theme, :instance_description], l("Welcome"))}
          info={%{
            "instance" => %{
              "name" => Config.get([:ui, :theme, :instance_name], Bonfire.Application.name()),
              "description" => Config.get([:ui, :theme, :instance_description], "")
            },
            "app" => %{
              "name" => Bonfire.Application.name(),
              "version" => Bonfire.Application.version()
            }
          }}
        />
    {/case}

    <Bonfire.UI.Common.WidgetLinksLive links={@links} />
    <Bonfire.UI.Common.WidgetFeedbackLive :if={not is_nil(@current_user)} />
  </div>
  <div class="flex flex-col w-full gap-3">
    <Bonfire.UI.Me.LoginViewLive :if={is_nil(@current_user)} form={@form} error={@error} />
    <Bonfire.UI.Me.WidgetAdminsLive />
    <Bonfire.UI.Common.WidgetAppsLive />
    <Bonfire.UI.Social.WidgetTagsLive :if={not is_nil(@current_user)} />
  </div>
</div>