
<div class="items-start justify-center w-full max-w-screen-xl mx-auto space-y-4">
  <Bonfire.UI.Common.WidgetTextLive 
    widget_title={Config.get([:ui, :theme, :instance_welcome, :title], l "About")}
    banner_image={Config.get([:ui, :theme, :instance_image], nil)}
    text={Config.get([:ui, :theme, :instance_welcome, :description], nil) || Config.get([:ui, :theme, :instance_description], l "Welcome")} 
  /> 

  {#case Config.get([:bonfire, :terms, :conduct], nil)}
    {#match terms when is_binary(terms)}
      <Bonfire.UI.Common.WidgetTextLive 
        widget_title={l "Code of Conduct"}
        text={terms} 
      /> 
    {#match _}
  {/case}

  {#case Config.get([:bonfire, :terms, :privacy], nil)}
    {#match terms when is_binary(terms)}
      <Bonfire.UI.Common.WidgetTextLive 
        widget_title={l "Privacy Policy"}
        text={terms} 
      /> 
    {#match _}
  {/case}

</div>