
<div class="my-3 lg:my-6 mx-auto">
  <div class="flex flex-wrap items-center justify-between sm:flex-no-wrap">
    <div class="lg:flex space-x-4 w-full">
      <div class="lg:w-1/2 md:w-2/3 w-full mx-auto text-left">
        <div class="mb-3">
          <h2 class="mt-20 text-3xl font-extrabold text-gray-900 sm:text-4xl">Bonfire</h2>
          <p class="mt-3 text-lg text-gray-500">
          This is a staging bonfire instance for testing and development purposes.
          </p>

          <div class="my-6 flex items-center space-x-4">
            <p class="flex items-center p-3 cursor-pointer rounded-lg bg-blueGray-200 hover:bg-blueGray-300">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-700" viewBox="0 0 20 20" fill="currentColor">
                <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
              </svg>
              <span class="ml-1 mr-2 block text-xl font-bold text-gray-700">7</span>
              <span class="block text-sm text-gray-600">Users</span>
            </p>

            <p class="flex items-center p-3 cursor-pointer rounded-lg bg-blueGray-200 hover:bg-blueGray-300">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-700" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M9 3a1 1 0 012 0v5.5a.5.5 0 001 0V4a1 1 0 112 0v4.5a.5.5 0 001 0V6a1 1 0 112 0v5a7 7 0 11-14 0V9a1 1 0 012 0v2.5a.5.5 0 001 0V4a1 1 0 012 0v4.5a.5.5 0 001 0V3z" clip-rule="evenodd" />
              </svg>
              <span class="ml-1 mr-2 block text-xl font-bold text-gray-700">1</span>
              <span class="block text-sm text-gray-600">Admins</span>
            </p>

            <p class="flex items-center p-3 cursor-pointer rounded-lg bg-blueGray-200 hover:bg-blueGray-300">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-700" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clip-rule="evenodd" />
            </svg>
              <span class="ml-1 mr-2 block text-xl font-bold text-gray-700">5</span>
              <span class="block text-sm text-gray-600">Extensions</span>
            </p>

          </div>

          <%# <div class="mt-4 text-semibold text-sm mb-2 text-gray-700">Administrated by</div>
          <div class="grid grid-cols-2 gap-4">
            <div class="relative rounded-lg bg-white p-3 border shadow-sm flex items-center space-x-3 hover:border-gray-400 focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-indigo-500">
              <div class="flex-shrink-0">
                <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixqx=zBd4LgsYUu&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
              </div>
              <div class="flex-1 min-w-0">
                <a href="#" class="focus:outline-none">
                  <span class="absolute inset-0" aria-hidden="true"></span>
                  <p class="text-sm font-medium text-gray-900">
                    Dafne Tester
                  </p>
                  <p class="text-sm text-gray-500 truncate">
                    @dafne@bonfire.cafe
                  </p>
                </a>
              </div>
            </div> %>


          <%# </div> %>




        </div>


      </div>

      <div class="hidden w-1/2 lg:block md:flex-shrink-0">
        <div style="box-shadow: 0 1px 2px rgb(0 0 0 / 20%);" class="mx-4 lg:mx-0 bg-white rounded-lg">
          <%= live_component(@socket, Bonfire.UI.Social.FeedHeaderLive, assigns) %>
          <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
        </div>
      </div>
    </div>
  </div>
</div>
