
<div class="items-start justify-center w-full max-w-screen-xl mx-auto md:flex ">
  <Bonfire.UI.Social.SidebarGuestLive 
    current_user={current_user(e(assigns, :current_user, nil))}
  />
  <div class="flex grow w-full mx-auto shrink-0 md:mx-3 md:mr-0 lg:mr-3 max-w-[580px]">
   <Bonfire.UI.Social.WidgetLive 
    widget_title={e(assigns, :welcome_title, "About")}
    current_user={current_user(assigns)}
  >
     <Bonfire.UI.Social.WidgetWelcomeLive 
      welcome={e(assigns, :welcome, "")}
     /> 
    </Bonfire.UI.Social.WidgetLive>
  </div>
  <div class="w-[285px] justify-start hidden overflow-hidden  lg:flex">
    <Bonfire.UI.Social.WidgetLive 
        widget_title={"Relevant links"}
        current_user={current_user(assigns)}
      >
     <Bonfire.UI.Social.WidgetInstanceLinksLive /> 
    </Bonfire.UI.Social.WidgetLive>
    
  </div>

</div>