<div class="flex-col hidden lg:flex md:flex-shrink-0 w-96">
<div class="fixed flex flex-col overflow-y-auto rounded-lg shadow-lg bg-base-100 w-96">
  <div class="bg-bottom bg-no-repeat bg-cover rounded-t-lg" style={"height: 250px; background-image: url(" <> Bonfire.Common.Config.get([:ui, :theme, :instance_image], '') <> ")"}></div>
  <div class="p-3 rounded-b-lg">
    <h2 class="text-xl font-extrabold text-base-content">
    
    {Bonfire.Common.Config.get([:ui, :theme, :instance_name], "Bonfire")}</h2>
    <span class="badge badge-ghost">
      {Bonfire.Application.named_version()}
    </span>
    <p class="mt-2 text-base text-base-content text-opacity-70">
      { Bonfire.Common.Config.get([:ui, :theme, :instance_description], l "Yet another bonfire instance")}
    </p>


  </div>
</div>
</div>

<section class="mb-6 ml-4 shadow bg-base-100 rounded-box w-center">
  <Bonfire.UI.Social.FeedHeaderLive feed_title={@feed_title} />
  <Bonfire.UI.Social.FeedLive 
    page_info={@page_info}
    showing_within={@showing_within}
    id="feed:home"  />
</section>
