<div class="flex-col hidden lg:flex md:flex-shrink-0 w-96">
<div class="fixed flex flex-col overflow-y-auto bg-white rounded-lg w-96 shadow-tick">
  <div class="bg-bottom bg-no-repeat bg-cover rounded-t-lg" style="height: 300px; background-image: url(https://images.unsplash.com/photo-1470549584009-d347338fc0ff?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Ym9uZmlyZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60)"></div>
  <div class="p-3 rounded-b-lg">
    <h2 class="text-xl font-extrabold text-gray-800"><%= Bonfire.Application.name() || "Bonfire" %></h2>
    <span class="mt-2 inline-flex items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-blue-100 text-blue-800">
      <%= Bonfire.Application.named_version() %>
    </span>
    <p class="mt-2 text-base text-gray-700">
    This is a temporary Bonfire instance for testing and development purposes.
    </p>
  </div>
</div>
</div>

<section class="min-h-screen mb-6 bg-white rounded-lg w-center shadow-tick">
  <%= live_component(@socket, Bonfire.UI.Social.FeedHeaderLive, assigns) %>
  <%= live_component(@socket, Bonfire.UI.Social.FeedLive, assigns) %>
</section>


