<div id="template" class="page__container">
  <%= live_component(
    @socket,
    VoxPublica.Web.Layout.HeaderLive,
    id: :my_header,
    current_user: @current_user
  ) %>
  <div  class="page <%= if !@current_user , do: "guest", else: "logged" %>">
    <% info = live_flash(@flash, :info) %>
    <% error = live_flash(@flash, :error) %>
    <%= if info || error do %>
      <div id="flash-messages">
        <%= if info do %>
          <p class="alert alert-info" role="alert"
            phx-click="lv:clear-flash"
            phx-value-key="info"><%= info %></p>
        <% end %>
        <%= if error do %>
          <p class="alert alert-danger" role="alert"
            phx-click="lv:clear-flash"
            phx-value-key="error"><%= error %></p>
        <% end %>
      </div>
    <% end %>
    <%= @inner_content %>
  </div>
</div>
