<div class="guest__container">
  <div class="page__auth-grid">
    <div class="grid__background"></div>
    <div class="grid__form">
      <%= if @requested do %>
        <div class="form__confirmation">
          <h2>Great!</h2>
          <p>
            We've mailed you another link. Please click it to continue.
          </p>
        </div>
      <% else %>
        <h1>Re-request email confirmation link</h1>
        <%= if @error do %>
          <div class="error">
            <%= case @error do %>
            <% :not_found -> %>
              <span>Invalid confirmation link. Please request a new one below.</span>
            <% :expired -> %>
              <span>This confirmation link has expired. Please request a new one below.</span>
            <% end %>
          </div>
        <% end %>
        <%= f = form_for @form, Routes.confirm_email_path(@conn, :index), [id: "confirm-email-form", phx_submit: :submit] %>
          <%= text_input f, :email, placeholder: "Type your email..." %>
          <%= error_tag f, :email %>
          <%= submit "Mail me!" %>
        </form> 
        <div class="auth__helpers">  
          <p>
            <span>&#x01f44b; </span>
            Already confirmed your email?
            <%= link "Log in", to: Routes.login_path(@conn, :index) %>.
          </p>      
          <p>
            <span>&#x01f9d0; </span>
            Don&#39;t have an account yet?
            <%= link "Create a new one", to: Routes.signup_path(@conn, :index) %>
          </p>
        </div>
      <% end %>
    </div>
  </div>
</div>
