## SECRETS ##
# make sure you change everything to your own secrets!
# and do not check this into git or any public host

# for sessions/cookies, you can generate strings for these by running: just secrets
SECRET_KEY_BASE=you-should-put-a-secure-string-here
SIGNING_SALT=you-should-put-a-different-secure-string-here
ENCRYPTION_SALT=you-should-put-yet-another-secure-string-here

# database access
POSTGRES_PASSWORD=put_a_secure_db_pw_here

# password for the search index
MEILI_MASTER_KEY=put-a-key-to-protect-the-search-index-here

# email deliverym if you use mailgun.com, edit with your domain and API key
MAIL_DOMAIN=mailg.example.com
MAIL_KEY=123
MAIL_FROM=bonfire@example.com

# Uploads
# UPLOADS_S3_BUCKET=
# UPLOADS_S3_ACCESS_KEY_ID=
# UPLOADS_S3_SECRET_ACCESS_KEY=

# telemetry API keys
# SENTRY_DSN=
OTEL_ENABLED=0
# OTEL_HONEYCOMB_API_KEY=
# OTEL_LIGHTSEP_API_KEY=

# default admin user if you generate seed data
SEEDS_USER=root

# backend stuff
ERLANG_COOKIE=bonfire_cookie

# Bonfire extensions configs
WEB_PUSH_SUBJECT=mailto:bonfire@example.com
WEB_PUSH_PUBLIC_KEY=
WEB_PUSH_PRIVATE_KEY=
GEOLOCATE_OPENCAGEDATA=
MAPBOX_API_KEY=pk.eyJ1IjoibWF5ZWwiLCJhIjoiY2tlMmxzNXF5MGFpaDJ0bzR2M29id2EzOCJ9.QsmjD-zypsE0_wonLGCYlA
GITHUB_TOKEN=
TX_TOKEN=

## END OF SECRETS ##
