<div class="page__mainContent">
  <div class="my">
    <div class="my__hero">
      <h1><%=@page_title%></h1>
    </div>
    <div class="mainContent__navigation home__navigation">
      <%= live_patch link_body("My Timeline","feather-activity"),
        to: "/",
        class: if @selected_tab == "timeline", do: "navigation__item active", else: "navigation__item"
      %>
      <%= live_patch link_body("My circles", "feather-share-2"),
            to: "/circles",
            class: if @selected_tab == "circles", do: "navigation__item active", else: "navigation__item"
          %>
    </div>
    <div class="mainContent__selected">
      <%= cond do %>
        <% @selected_tab == "circles" -> %>
       
        <% true -> %>
       timeline
      <% end %>
    </div>
  </div>
</div>
