#!/bin/sh
# Release environment setup, sourced by the boot script before the BEAM starts.
# https://hexdocs.pm/mix/Mix.Tasks.Release.html#module-environment-variables

# Load the Erlang distribution cookie from a file (Docker secrets / systemd LoadCredential /
# k8s mounted secret) instead of exposing it as a plain env var. See bonfire-app#1663.
# Runs before `erl`, so it's the only place we can set the cookie from a file (runtime.exs is
# too late). The fully-airtight alternative is to mount $HOME/.erlang.cookie (mode 400) and set
# no RELEASE_COOKIE at all, which the BEAM reads natively.
if [ -z "$RELEASE_COOKIE" ] && [ -n "$RELEASE_COOKIE_FILE" ] && [ -r "$RELEASE_COOKIE_FILE" ]; then
  export RELEASE_COOKIE="$(tr -d '\r\n' < "$RELEASE_COOKIE_FILE")"
fi

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# # Set the release to work across nodes.
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>@127.0.0.1
