## Set flags in the OTP release for the VM: https://www.erlang.org/doc/man/erl.html
## Specify low-level flags that control how the Erlang VM and its runtime operate. You specify entries as if you were specifying arguments in the command line with code comments also supported. 
## NOTE: -mode/-name/-sname/-setcookie are configured via env vars, do not set them here

## see https://www.rabbitmq.com/docs/runtime for some examples

#### The below is for performance in containers, see https://elixirforum.com/t/any-tips-on-tuning-the-beam-vm/51038/2

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 20

## Enable kernel poll (removed in OTP 21+?)
## +K true

## Aysnc threads
+A 128

## Increase number of concurrent ports/sockets, same as setting: -env ERL_MAX_PORTS 65536 (default is already 65536?)
## +Q 65536

## Something about scheduling
## https://stressgrid.com/blog/beam_cpu_usage/
+sbwt none
+sbwtdcpu none
+sbwtdio none

#### End of performance tweaks

