location @app_upstream {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://127.0.0.1:4000;
        proxy_redirect off;
        proxy_read_timeout 240s;
}

location / {

  root priv/static;
  
  index index.html; 

  try_files $uri $uri.html $uri/index.html @app_upstream;

}