<VStack>
  <%= case Config.get([:ui, :theme, :instance_icon], "/images/bonfire-icon.png") do %>
    <% "/images/bonfire-icon.png" -> %>
      <Image name="bonfire-icon" />
    <% custom_image -> %>
      <AsyncImage url={"#{Bonfire.Web.Endpoint.url()}#{custom_image}" |> debug("imgg")} />
  <% end %>

  <Text>
    Hello Bonfire native beta testers!
  </Text>


    <Button style={"buttonStyle(.bordered)"}>
  <.link navigate="/app">
      Sign in 
  </.link>
    </Button>

<%!-- <%= if @feed_component_id do %>
  <.stateful_component
        module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
        id={@feed_component_id}
        hide_tabs
        feed_id={@feed_id}
        feed_name={@feed_name}
        feed_ids={@feed_ids}
        top_page="Explore"
        page_title={@page_title}
        feed={@feed}
        page_info={@page_info}
        loading={@loading}
        time_limit={30}
      />
<% end %> --%>

</VStack>
