<div class="guest__container">
  <div class="page__auth-grid">
    <div class="grid__background"></div>
    <div class="grid__form">
      <%= if @registered do %>
        <div class="form__confirmation">
          <h2>Nice one!</h2>
          <p>
            Now we need you to confirm your email address. We've mailed
            you a link. Please click it to continue.
          </p>
        </div>
      <% else %>
        <%= if @register_error == :taken do %>
          <div class="box__warning">
            <span>This email is taken. Did you mean to <%= live_redirect to: "/login" do %>log in<% end %>?</span>
          </div>
        <% end %>
        <h1>Create a new account</h1>
        <div class="form__wrapper">
          <%= f = form_for @changeset, "#", [id: "signup-form", phx_submit: :submit] %>
            <div class="form__container">
              <%= text_input f, :email, placeholder: "Type your email..." %>
              <%= error_tag f, :email %>
            </div>
            <div class="form__container">
              <%= password_input f, :password, placeholder: "Type your password..." %>
              <%= error_tag f, :password %>
            </div>
            <%= submit "Sign up" %>
          </form>
          <div class="auth__helpers">  
            <p><span>👋 </span>Do you already have an account? <%= live_redirect to: "/login" do %>Log in<% end %></p>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>



