<div class="page__fullContent">
  <section class="page__member">
    <div class="member__hero">
      <div class="suphero">
        <div class="suphero__left">
          <%= live_patch to: "/@" <> e(@user, :character, :username, "me") <> "/about" do %>
            <div class="named-avatar">
              <img alt="profile pic" src="<%= e(@user, :profile, :icon_url, "") %>" />
              <h3><%= e(@user, :profile, :name, "Me") %></h3>
            </div>
          <% end %>
        </div>
        <div class="suphero__actions">
          <%= if is_map(@current_user) and @user.id==@current_user.id do %>
            <%= live_redirect to: "/settings" do %>Settings<% end %>
          <% else %>
            <%= if e(@user, :is_followed) do %>
              <button class="button follow" phx-click="unfollow">Unfollow</button>
            <% else %>
              <button class="button follow" phx-click="follow">Follow</button>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
    <div class="member__layout">
      <%= cond do %>
        <% @selected_tab == "likes" ->  %>
        <div class="mainContent__selected">
          <h3 class="area__title">likes</h3>
          <div class="selected__area">

          </div>
        </div>
        <% @selected_tab == "following" ->  %>
        <div class="mainContent__selected">
          <h3 class="area__title"><%= e(@user, :profile, :name, "") %> is following</h3>
          <div class="selected__area">

          </div>
        </div>
        <% @selected_tab == "posts" ->  %>
        <div class="mainContent__selected">
          <h3 class="area__title">Posts</h3>
          <div class="selected__area">

          </div>
        </div>
        <% true -> %>
        <div>
          <div class="mainContent__selected">
            <div class="selected__area">
              <%= live_component(
                  @socket,
                  HeroProfileLive,
                  user: @user,
                  current_user: @current_user
                ) %>
              <%= live_component(
                  @socket,
                  ProfileAboutLive,
                  description: e(@user, :profile, :summary, "me")
                ) %>
            </div>
          </div>
          <div class="mainContent__selected">
            <h3 class="area__title">Updates</h3>
            <div class="selected__area">

            </div>
          </div>
        </div>
      <% end %>
      <div class="member__navigation">
        <%= live_component(
            @socket,
            ProfileNavigationLive,
            selected: @selected_tab,
            username: e(@user, :character, :username, "me"),
            current_user: @current_user
          )
        %>
      </div>
    </section>
  </div>
