.page__settings {
  @include content;
}

.settings_header {
 display: flex;
 border-bottom: var(--border);
 margin-bottom: var(--m4);
 h1 {
   flex: 1
 } 
 .button-link {
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  font-weight:500;
  margin-left: 8px 
 }
 summary {
   height: 32px;
   text-align: center
 }
}

.settings__hero {

  .suphero {
    @include content_header;
  }
}

.settings__layout {
  @include content_two_sides
}

.settings__navigation {
  @include content_navigation
}


.settings__section {
  h1 {
    margin: 0;
    font-size: 24px;
    margin-bottom: var(--m3);
  }
  .section__wrapper {
    h3 {
      margin-top: var(--m4);
      color: var(--color-text);
      font-size: 18px;
    }
  }
  .section__actions {
    margin-top: var(--m4);
    button {
      width: 100%;
    }
  }
  .section__preview {
    display: flex;
    .preview__form {
      margin-left: var(--m3);
      input {
        border: none;
        text-indent: 0;
        font-size: 14px;
        background: transparent
      }
    }
    .preview__card {
      max-width: 50%;
      flex:1;
      background: var(--color-background);
      border-radius: 6px;
      .card__bg {
        height: 130px;
        border-radius: 4px 4px 0 0;
        background-size:cover; 
      }
      .card__bar {
        position: relative;
        padding: 15px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background: var(--color-background);
        border-radius: 0 0 4px 4px;
        
        .bar__icon {
          width: 48px;
          height: 48px;
          border-radius: 4px;
          background-size: cover;
        }
        .bar__meta {
          margin-left: var(--m2);
          h3 {
            margin: 0;
            font-size: 16px;
            color: var(--color-text);
          }
          h4 {
            font-size: 14px;

          }
        }
      }
    }
  }
}

.flags__wrapper {
  margin: -16px
}

.settings_list {
  .user__preview {
    margin-bottom: var(--m2)
  }
}

.wrapper__settings {
  display: grid;
  grid-template-columns: 260px 1fr;
  column-gap: var(--m2);
  height: 100vh;
  overflow: hidden;
}


.wrapper__settings .controls-stacket {
  margin: 0
}


.section__item {
  margin-bottom: var(--m3);
}
.section__item:last-of-type {
  margin-bottom: 0;
}

.section__item h4 {
  margin: 0;
  margin-bottom: var(--m2);
  font-weight: 400;
  font-size: 14px;
  color: var(--color-text);
}

.section__item input, textarea {
  width: 268px;
  width: 100%;
  border-radius: 4px;
  color: var(--color-text);
  background: var(--color-background);
  &::placeholder {
    color: var(--color-text-subtle)
  }
}



.section__item textarea {
  height: 250px;
  padding: 8px;
}

.settings_list {
  .user__preview {
    cursor: auto;
    h3  {
      &:hover {
       text-decoration: underline;
      }
    }
   &:hover {
     background: inherit;
   } 
  }
}

.settings_menu {
  background: var(--color-border);
  border-radius: 6px;
  padding: 8px 16px;
  margin-bottom: 16px;
  .navigation__item {
    margin-right: var(--m3);
    &.active::before {
      content: initial
    }
  }
}